BAG001 | Sports Kit | Canon EOS 5D Mark III | Canon EF 24-70mm f/2.8L II USM, Canon EF 50mm f/1.8 STM
BAG002 | Versatile Zoom Kit | Canon EOS 70D | Canon EF-S 18-135mm f/3.5-5.6 IS STM
BAG003 | Field Coverage Kit | Canon EOS 7D | Canon EF-S 15-85mm f/3.5-5.6 IS USM
BAG004 | Low-Light Pro Kit | Canon EOS 7D Mark II | Canon EF-S 17-55mm f/2.8 IS USM
BAG005 | All-Purpose DSLR Kit | Canon EOS 7D Mark II | Canon EF-S 55-250mm f/4-5.6 IS STM
BAG006 | Video-Friendly Kit | Canon EOS 80D | Canon EF-S 18-55mm f/3.5-5.6 IS STM, Canon RF-S 18-45mm f/4.5-6.3 IS STM
BAG007 | Video Zoom Kit | Sony A6300 | Sony E 18-105mm f/4 G OSS
BAG008 | Compact Pro Kit | Sony A6500 | Sony E 16-70mm f/4 ZA OSS
BAG010 | Portrait & General Kit | Sony A7 III | Sony FE 28-70mm f/3.5-5.6 OSS, Sony FE 85mm f/1.8
BAG011 | Gabby Photography | Sony A6400 | Sony FE 90mm
BAG012 | Wide Angle Kit | Canon EOS Rebel T6i | Canon EF-S 10-18mm f/4.5-5.6 IS STM
