Canon EF 24-70mm f/2.8L II USM | BAG001 | Sports Kit
Canon EF 50mm f/1.8 STM | BAG001 | Sports Kit
Canon EF-S 18-135mm f/3.5-5.6 IS STM | BAG002 | Versatile Zoom Kit
Canon EF-S 15-85mm f/3.5-5.6 IS USM | BAG003 | Field Coverage Kit
Canon EF-S 17-55mm f/2.8 IS USM | BAG004 | Low-Light Pro Kit
Canon EF-S 55-250mm f/4-5.6 IS STM | BAG005 | All-Purpose DSLR Kit
Canon EF-S 18-55mm f/3.5-5.6 IS STM | BAG006 | Video-Friendly Kit
Sony E 18-105mm f/4 G OSS | BAG007 | Video Zoom Kit
Sony E 16-70mm f/4 ZA OSS | BAG008 | Compact Pro Kit
Sony E 18-135mm f/3.5-5.6 OSS
Sony FE 28-70mm f/3.5-5.6 OSS | BAG010 | Portrait & General Kit
Sony FE 85mm f/1.8 | BAG010 | Portrait & General Kit
Sony FE 90mm | BAG011 | Gabby Photography
Canon EF-S 10-18mm f/4.5-5.6 IS STM | BAG012 | Wide Angle Kit
Canon RF-S 18-45mm f/4.5-6.3 IS STM | BAG006 | Video-Friendly Kit
Canon RF 24-105mm f/4-7.1 IS STM
